spring.application.name=emazon_cart
server.port=8084

#OpenApi
appDescription="Emazon Cart"
appVersion="1.0.0"

# Security Config
security.jwt.key.private=a1e4b94e4dcbdba6d2b0a5f3eb05c164698bde2931fda389e68c192446f9e390
security.jwt.user.generator=EMAZON-USER-BACKEND
